FRONTEND_DOMAIN=https://localhost:3000
CONTACT_EMAIL=contact@pierre-bourdet.fr
CONTACT_NAME=pierre-bourdet.fr

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=83b953e456b2e07ce316e4544c3c0087
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root@mysql:3306/pbourdet
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=197f942ffb6777fd22d8fca490f8c837
JWT_TTL=3600
REFRESH_TOKEN_TTL=2592000
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer mailtrap ###
MAILER_DSN=smtp://mailhog:1025
PERSONAL_EMAIL=jeanbonbeur@mailinator.com
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://cbf293b5f57a4df39062186e910ddaa9@o437767.ingest.sentry.io/5400726
###< sentry/sentry-symfony ###
