FRONTEND_DOMAIN=https://pierre-bourdet.dev
CONTACT_EMAIL=contact@pierre-bourdet.dev
CONTACT_NAME=pierre-bourdet.dev

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=false
###< symfony/framework-bundle ###

###> nelmio cors bundle ###
CORS_ALLOW_ORIGIN=^https://pierre\-bourdet\.dev$
###< nelmio cors bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=https://cbf293b5f57a4df39062186e910ddaa9@o437767.ingest.sentry.io/5400726
###< sentry/sentry-symfony ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TTL=3600
REFRESH_TOKEN_TTL=2592000
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
